<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Travel</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
	<div>
		<div class="menu-top">
			<div class="nav-bar">
				<div class="text-top">
					<span>
						<a class="text"> Địa chỉ:<strong> 1234 Phổ Quang, Phường 5, Quận 6, Tp. HCM</strong></a>
					</span>
					<span>
						<a class="text ">Email:<strong> CSKH@xxxx.com.vn</strong>
						</a>
					</span>
					<span> 
						<a href="" class="text btn-login"><b>Login</b></a>
					</span>
				</div>
				<div class="d-flex p-2" style="align-items: center;">
				    <div >
				    	<img class="img-top zoom" src="https://adenztravel.vn/image/5fbdd5f0ba9bf0735ee4b39c/original.jpg">
				    </div>
				    <div ><img class="img-top" src="https://adenztravel.vn/static/themes/static_tralvel_projects/img/slogan.png"></div>
				    <div class="dropdown" style="margin-left: auto; ">
				    	<a href="" class=" border border-success dropbtn flex" style="font-size:20px;text-decoration: none;">Hotline:
				    		<span class="hotline">09xxxxxxxxx</span></a>
						<div class="dropdown-content">
							<a href="">hotline a</a>
							<a href="">hotline b</a>
						</div>
					</div>
				</div>
				<div class="b-btng">
					<div class="btn-group" style="font-size: 15px">
						<div class="dropdown">
						    <button class="btn dropdown-toggle text-hover">Tour Nuoc Ngoai</button>
						    <ul class="dropdown-menu dropdown-content">
							    <li><a>Châu Á</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a>Châu Mỹ</a></li>
							    <li><hr class="dropdown-divider"></li>
							    <li><a>Châu Âu</a></li>
								<li><hr class="dropdown-divider">
								</li><a>Châu Úc</a></li>
								<li><hr class="dropdown-divider"></li>
							    <li><a class="dropdown-item" href="#">Separated link</a></li>
						    </ul>
						</div>
						<div class="dropdown">
						    <button class="btn dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
						    Tour Trong Nuoc
						    </button>
						    <ul class="dropdown-menu dropdown-content">
							    <li><a class="dropdown-item" href="#">Action</a></li>
							    <li><a class="dropdown-item" href="#">Another action</a></li>
							    <li><hr class="dropdown-divider"></li>
							    <li><a class="dropdown-item" href="#">Separated link</a></li>
						    </ul>
						</div>
						<div class="dropdown">
						    <button class="btn dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
						    Du Lich Tu Tuc
						    </button>
						    <ul class="dropdown-menu dropdown-content">
							    <li><a class="dropdown-item" href="#">Action</a></li>
							    <li><a class="dropdown-item" href="#">Another action</a></li>
							    <li><hr class="dropdown-divider"></li>
							    <li><a class="dropdown-item" href="#">Separated link</a></li>
						    </ul>
						</div>
						<div class="dropdown">
						    <button class="btn dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
						    Combo Du Lich 
						    </button>
						    <ul class="dropdown-menu dropdown-content">
							    <li><a class="dropdown-item" href="#">Action</a></li>
							    <li><a class="dropdown-item" href="#">Another action</a></li>
							    <li><hr class="dropdown-divider"></li>
							    <li><a class="dropdown-item" href="#">Separated link</a></li>
						    </ul>
						</div>

					    <button class="btn">
						<a href="news.html" style="text-decoration:none;color: black;"> Gioi Thieu </a>
						</button>
					    <button class="btn">
					    <a href="news.html" style="text-decoration:none;color: black;"> Tin Tuc </a>
					    </button>
					    <button class="btn">
					    <a href="news.html" style="text-decoration:none;color: black;"> Lien He </a>
					    </button>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="bg-full">
		<img class="img-mid" src="https://adenztravel.vn/static/themes/static_tralvel_projects/img/212.png">
	</div>
	<img src="https://adenztravel.vn/static/themes/static_tralvel_projects/img/arrow.png" class="to_bottom">
	<div class="main">
		<div class="row">
			<div class="menu-text">TOUR HOT</div>
			<div class="clear-menu" style="width:8%"></div>
			<div class="text-right" style="text-align: right"><a href="#">Xem tất cả các tour đang hot</a></div>
		</div>
	</div>
		<div class="group-item">
			<div class="item-tour p-2">
				<div class="info-tour p-2">
					<div class="image-item">
						<div class="scale-image">
							<a href=""><img src="https://adenztravel.vn/image/623d9dae16c3a05fde6047b3/thumbnail.jpg" class="zoom" style="height :45vh;max-width:100%"></a>
						</div>
						<div class="content">
							<a>Tour Campuchia: Siem Reap - Phnom Penh</a>
						</div>
							<div class="info-item" >
							<p>Thời gian: 4 ngày 3 đêm </p>
							<span>Khởi hành: Chưa có lịch</span>
							<span class="prince"  >6,790,000 đ</span>
						</div>
					</div>
				</div>
				<div class="info-tour p-2">
					<div class="image-item">
						<div class="scale-image">
							<a href=""><img src="https://adenztravel.vn/image/6238696916c3a0b96faad7ae/thumbnail.jpg"class="zoom" style="height :45vh;max-width:100%"></a>
						</div>
						<div class="content">
							<a>Tour Australia - Melbourne Summer 2022</a>
						</div>
							<div class="info-item">
							<p>Thời gian: 6 ngày 5 đêm </p>
							<span>Khởi hành: Chưa có lịch</span>
							<span class="prince"  >48,990,000 đ</span>
						</div>
					</div>
				</div>
				<div class="info-tour p-2">
					<div class="image-item">
						<div class="scale-image">
							<a href=""><img src="https://adenztravel.vn/image/5ecd38b6ba9bf053efe67c6f/thumbnail.jpg"class="zoom" style="height :45vh;max-width:100%"></a>
						</div>
						<div class="content">
							<a>TOUR DU LỊCH MIỀN BẮC 4 NGÀY 3 ĐÊM</a>
						</div>
							<div class="info-item">
							<p>Thời gian: 4 ngày 3 đêm </p>
							<span>Khởi hành: Chưa có lịch</span>
							<span class="prince"  >4,990,000 đ</span>
						</div>
					</div>
				</div>
				<div class="info-tour p-2">
					<div class="image-item">
						<div class="scale-image">
							<a href=""><img src="https://adenztravel.vn/image/5ecd37cbba9bf053efe67c66/thumbnail.jpg"class="zoom" style="height :45vh;max-width:100%"></a>
						</div>
						<div class="content">
							<a>Tour VỊNH HẠ LONG – YÊN TỬ</a>
						</div>
						
						<div class="info-item">
							<p>Thời gian: 6 ngày 5 đêm </p>
							<span>Khởi hành: Chưa có lịch</span>
							<span class="prince"  >3,590,000 đ</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-main" style="background-color: #4DB848">
			<div class="main">
				<div class="row">
					<div class="menu-text text-white">ĐIỂM ĐẾN ĐANG HOT</div>
					<div class="clear-menu" style="width: 8%; background-color: white" ></div>
					<div class="text-right" style="text-align: right;"><a href="#" style="color: white">Các điểm đến đang thu hút nhiều lượt yêu thích</a></div>
					<ul class="list-new" >
						<div class="slick-list d-flex" style="justify-content:center">
							<li class="item info-tour p-2">
								<div class="image-item" style="width: 350px;">
									<div class="scale-image">
										<a href="#"><img class="zoom" style="height: 40vh;max-width: 100%" src="https://adenztravel.vn/image/5dc51a31ba9bf007a8760a38/thumbnail.jpg"></a>
									</div>
									<div style="background-color: black;color: white">
										<div class="info-item">
											<span><a style="margin:5px 20px">Hàn Quốc</a>
												<a class="text-info" style="color: #4DB848">Đang có nhiều tour du lịch</a>
											</span>
										</div>
									</div>
									<div style="background-color: white; padding: 10px">
										<div class="info-item">
											<a>Hàn Quốc được biết đến như một thiên đường du lịch cuốn hút ở Châu Á, nơi được mệnh danh là ...</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item info-tour p-2">
								<div class="image-item" style="width: 350px;">
									<div class="scale-image">
										<a href="#"><img  class="zoom" style="height: 40vh;max-width: 100%" src="https://adenztravel.vn/image/5dc51ed7ba9bf007a9073cfd/thumbnail.jpg"></a>
									</div>
									<div style="background-color: black;color: white">
										<div class="info-item">
											<span><a style="margin:5px 20px">Nhật Bản</a>
												<a class="text-info"  >Đang có nhiều tour du lịch</a>
											</span>
										</div>
									</div>
									<div style="background-color: white;padding: 10px">
										<div class="info-item">
											<a>Là một đảo quốc được ghép lại bởi các hòn đảo nhỏ, Nhật Bản tuy có diện tích không lớn, ...</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item info-tour p-2">
								<div class="image-item" style="width: 350px;">
									<div class="scale-image">
										<a href="#"><img class="zoom" style="height: 40vh;max-width: 100%" src="https://adenztravel.vn/image/5dc51cedba9bf007a8760a58/thumbnail.jpg"></a>
									</div>
									<div style="background-color: black;color: white">
										<div class="info-item">
											<span><a style="margin:5px 20px">Đài Loan</a>
												<a class="text-info">Đang có nhiều tour du lịch</a>
											</span>
										</div>
									</div>
									<div style="background-color: white;padding: 10px">
										<div class="info-item">
											<a  >Đảo ngọc du lịch Đài Loan không chỉ được biết tới như một trong những trung tâm kinh tế hàng đầu ...</a>
										</div>
									</div>
								</div>
							</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
		


	<script>
		window.addEventListener("scroll",function(event){
		if(this.scrollY >= 20)
		{
		    document.querySelector(".nav-bar").style.top = 0;
	  	} 
	  	else if (this.scrollY <20 ) {
	  		document.querySelector(".nav-bar").style.top = "-100%";
	  	}
		});
	</script>

<!-- 	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		  var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("nav-bar").style.top = "0";
		    console.log("000");
		  } else {
		    document.getElementById("nav-bar").style.top = "-50px";
		    console.log("111");
		  }
		  prevScrollpos = currentScrollPos;
		}
	</script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
